Typscript automation:

 Folder structure : 

 .vscode 
    launch.json
    task.json
 protractor.conf.ts
 package.json
 tsconfig.json



.vscode folder will be created once the code is debugged along with launch.json file  

- node modules can be deleted from here 
--run below commands to install node modules(succesfull installation) 
-- yarn add tsc 
-- yarn setup 
------------------------------------------------------------------------------------------------
To run the .ts file in framework
--press f5 




